<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title></title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <table class="impForms" id="start">
    <tr>
      <td>=imp0=</td>
      <td>=imp1=</td>
      <td>=imp2=</td>
    </tr>
  </table>
  <br>
  
  <table class="table-indicative" id="indicative">
    <tr><td class="mode indicative">Indicative Mood</td></tr>
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Present
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presInd0=</div>
        <div class="form">=presInd1=</div>
      </td>
    </tr>
    
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Past
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pastInd0=</div>
      </td>
    </tr>
    
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Future
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futInd0=</div>
      </td>
    </tr>

    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Perfect
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=perfInd0=</div>
        <div class="form">=perfInd1=</div>
      </td>
    </tr>

    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pluperfect
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pluperfInd0=</div>
      </td>
    </tr>

    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Future perfect
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futPerfInd0=</div>
      </td>
    </tr>

  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-subjunctive" id="subjunctive">
    <tr><td class="mode subjunctive">Subjunctive Mood</td></tr>
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Present
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presSubj0=</div>
      </td>
    </tr>
    
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Past
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pastSubj0=</div>
      </td>
    </tr>
    
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Perfect
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=perfSubj0=</div>
      </td>
    </tr>

    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pluperfect
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pluperfSubj0=</div>
      </td>
    </tr>

  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-conditional" id="conditional">
    <tr><td class="mode conditional">Conditional Mood</td></tr>
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Present
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presCond0=</div>
      </td>
    </tr>
    
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Perfect
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=perfCond0=</div>
      </td>
    </tr>
  </table>
  
</body>
</html>