<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/itemRow"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:minHeight="40dp"
  android:gravity="center_vertical"
  android:descendantFocusability="blocksDescendants"
>
  <TextView
    android:id="@+id/itemText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:gravity="center_vertical"
    android:textColor="#555"
    android:textSize="20sp"
    android:focusable="true"
  />
  
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ddd"
  />
</LinearLayout>