<!DOCTYPE html>
<html>
<head>
  <meta charset=utf8>
  <title></title>
  
  <style>
    table{
      border-collapse:collapse;
      width: 100%;
      table-layout:fixed;
      font-size: 110%;
    }
    td,th{
      word-wrap: break-word;
      border:1px solid black;
      padding: 10px 5px 0 5px;
    }
    
    .tense, .mode{
      text-align: center;
      font-weight: 700;
      padding-bottom: 10px;
    }
    .mode{
      border-bottom-width: 2px;
    }
    .indicative{
      background-color: #F8FC50;
    }
    .form{
      margin-bottom: 10px;
    }
    .impForms td{
      padding-bottom: 10px;
    }
    
    td.tense{
      padding: 0;
    }
    .tense-wrap{
      position: relative;
      padding: 10px;
    }
    .tense-marker{
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      border-left: 8px solid #F8FC50;
    }
  </style>
  
</head>
<body>
  <table class="impForms">
    <tr>
      <td>ababillar</td>
      <td>ababillado</td>
      <td>ababillando</td>
    </tr>
  </table>
  <br>
  
  <table>
    <tr><td colspan="2" class="mode indicative">Modo Indicativo</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Presente
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        ababillo <br>
        ababillas <br>
        ababilla <br>
      </td>
      <td>
        ababillamos <br>
        ababilláis <br>
        ababillan <br>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito imperfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        ababillaba <br>
        ababillabas <br>
        ababillaba <br>
      </td>
      <td>
        ababillábamos <br>
        ababillabais <br>
        ababillaban <br>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito perfecto simple
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        ababillé <br>
        ababillaste <br>
        ababilló <br>
      </td>
      <td>
        ababillamos <br>
        ababillasteis <br>
        ababillaron <br>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futuro
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        ababillaré <br>
        ababillarás <br>
        ababillará <br>
      </td>
      <td>
        ababillaremos <br>
        ababillaréis <br>
        ababillarán <br>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito perfecto compuesto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        he ababillado <br>
        has ababillado <br>
        ha ababillado <br>
      </td>
      <td>
        hemos ababillado <br>
        habéis ababillado <br>
        han ababillado <br>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito pluscuamperfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        había ababillado <br>
        habías ababillado <br>
        había ababillado <br>
      </td>
      <td>
        habíamos ababillado <br>
        habíais ababillado <br>
        habían ababillado <br>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito anterior
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        hube ababillado <br>
        hubiste ababillado <br>
        hubo ababillado <br>
      </td>
      <td>
        hubimos ababillado <br>
        hubisteis ababillado <br>
        hubieron ababillado <br>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futuro perfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        habré ababillado <br>
        habrás ababillado <br>
        habrá ababillado <br>
      </td>
      <td>
        habremos ababillado <br>
        habréis ababillado <br>
        habrán ababillado <br>
      </td>
    </tr>
    
  </table>
</body>
</html>