<!DOCTYPE html>
<html>
<head>
  <meta charset=utf8>
  <title></title>
  
  <style>
    table{
      border-collapse:collapse;
      table-layout:fixed;
      margin: 0 auto;
    }
    td,th{
      word-wrap: break-word;
      border:1px solid black;
      padding: 20px;
      position: relative;
    }
    
    
    .main{
      width:50%;
      height: 300px;
      position: relative;
      border: 1px solid;
    }
    .tense{
      /*word-break: break-word;*/
      /*word-break: break-all;*/
      word-wrap: break-word;
      
      font-weight: 700;
      padding: 10px 0 0 20px;
    }
    
    .tddiv{
      position: relative;
      padding: 20px;
      /*border: 1px solid red;*/
    }
    .td1{
      padding:0;
    }
    
    .brd {
        left: 0;
        height: 100%;
        top: 0px;
        border-left: 10px solid #9AE99A;
        position: absolute;
    }
    .brd1 {
        left: 0;
        height: 100%;
        top: 0px;
        border-left: 10px solid #9AE99A;
        position: absolute;
    }
    .brd2 {
        right: 0;
        height: 100%;
        top: 0px;
        border-left: 10px solid #9AE99A;
        position: absolute;
    }
  </style>
  
</head>
<body>
  
  <div class="main">
    <div class="tense">
      <div class="brd"></div>
      <p>long word suggestion</p>  
      <p>anotherlongword</p>
    </div>
    
    <div class="tab">
      <table>
        <tr>
          <td>
            <div class="brd1"></div>
            first cell
          </td>
          <td class="td1">
            <div class="tddiv">
              <div class="brd2"></div>
              second cell
            </div>
          </td>
        </tr>
        <tr>
          <td>first cell</td>
          <td>second cell</td>
        </tr>
      </table>
    </div>
  </div>
  
</body>
</html>