impersonalForms

presentIndicative
preteritImperfectIndicative
preteritPerfectSimpleIndicative
futureIndicative
preteritPerfectIndicative
preteritPluperfectIndicative
preteritPreviuousIndicative
futurePerfectIndicative

presentSubjunctive
preteritPerfectSubjunctive
preteritImperfectSubjunctive
preteritPluperfectSubjunctive
futureSubjunctive
futurePerfectSubjunctive

conditionalSimple
conditionalComplex
imperative
imperativeNegative


-----------------------


imp

presInd
pretImpInd
pretPerfSimpInd
futInd
pretPerfCompInd
pretPluInd
pretPrevInd
futPerfInd

presSubj
pretPerfSubj
pretImpSubj
pretPluSubj
futSubj
futPerfSubj
condSimp
condComp
imper
imperNeg


=========================


impersonalForms
presentIndicative
preteritImperfectIndicative
preteritPerfectSimpleIndicative
futureIndicative
preteritPerfectIndicative
preteritPluperfectIndicative
preteritPreviuousIndicative
futurePerfectIndicative
presentSubjunctive
preteritPerfectSubjunctive
preteritImperfectSubjunctive
preteritPluperfectSubjunctive
futureSubjunctive
futurePerfectSubjunctive
conditionalSimple
conditionalComplex
imperative
imperativeNegative
