ababillar 

<button id="btest">Test</button>

<script type="text/javascript">
  document.getElementById("btest").addEventListener("click", function(){
    href = "http://google.com"
    location = "#section1"
  })
</script>

<a href="#section1">Go to Section 1</a>

<table cellpadding="2" cellspacing="0" width="100%" class="verbtable" border=1>
  <tr> 
    <td class="verbtable">       
      <p>
        <b>Infinitivo: </b><span class=normal>ababillar</span><br>
        <b>Participio:</b> <span class=normal>ababillado</span><br>
        <b>Gerundio:</b>         <span class=normal>ababillando</span><br> 
      </p>
    </td>
    <td class="verbtable">&nbsp;</td>
  </tr>
  
  <tr id="section1"> 
    <th valign="top" width="50%" class="verbtable"> 
      <p><b>Indicativo</b></p>
    </th>
    <th valign="top" width="50%" class="verbtable"> 
      <p><b>Subjuntivo</b></p>
    </th>
  </tr>
  
  <tr> 
    <td valign="top" width="50%" class="verbtable"> 
      <table border="0"cellpadding="0" cellspacing="0" width="100%">
        <tr> 
          <td width="50%"> 
            <p><b>Presente</b><br>              
            <table border="0">
              <tr>
                <td>
                  <p><span class="normal">yo</span><br>
                  <span class="normal">t&uacute;</span><br>
                  <span class="normal">&eacute;l</span><br>
                  <span class="normal">nosotros</span><br>
                  <span class="normal">vosotros</span><br>
                  <span class="normal">ellos</span><br></p>
                </td>

                <td>
                  <p><span class="normal">ababillo</span><br>
                  <span class="normal">ababillas</span><br>
                  <span class="normal">ababilla</span><br>
                  <span class="normal">ababillamos</span><br>
                  <span class="normal">ababill&aacute;is</span><br>
                  <span class="normal">ababillan</span><br></p>
                </td>
              </tr>
            </table>

            </p>
          </td>
          <td width="50%"> 
            <p><b>Pret&eacute;rito perfecto compuesto</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>he ababillado</span><br><span class=normal>has ababillado</span><br><span class=normal>ha ababillado</span><br><span class=normal>hemos ababillado</span><br><span class=normal>hab&eacute;is ababillado</span><br><span class=normal>han ababillado</span><br></p></td></tr></table> </p>
          </td>
        </tr>
        <tr> 
          <td width="50%"> 
            <p><b><br>
              Pret&eacute;rito imperfecto</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababillaba</span><br><span class=normal>ababillabas</span><br><span class=normal>ababillaba</span><br><span class=normal>ababill&aacute;bamos</span><br><span class=normal>ababillabais</span><br><span class=normal>ababillaban</span><br></p></td></tr></table> </p>
          </td>
          <td width="50%"> 
            <p><b><br>
              Pret&eacute;rito pluscuamperfecto</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>hab&iacute;a ababillado</span><br><span class=normal>hab&iacute;as ababillado</span><br><span class=normal>hab&iacute;a ababillado</span><br><span class=normal>hab&iacute;amos ababillado</span><br><span class=normal>hab&iacute;ais ababillado</span><br><span class=normal>hab&iacute;an ababillado</span><br></p></td></tr></table> </p>
          </td>
        </tr>
        <tr> 
          <td width="50%"> 
            <p><b><br>
              Pret&eacute;rito perfecto simple</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababill&eacute;</span><br><span class=normal>ababillaste</span><br><span class=normal>ababill&oacute;</span><br><span class=normal>ababillamos</span><br><span class=normal>ababillasteis</span><br><span class=normal>ababillaron</span><br></p></td></tr></table>
</p>          </td>
          <td width="50%"> 
            <p><b><br>
              Pret&eacute;rito anterior</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>hube ababillado</span><br><span class=normal>hubiste ababillado</span><br><span class=normal>hubo ababillado</span><br><span class=normal>hubimos ababillado</span><br><span class=normal>hubisteis ababillado</span><br><span class=normal>hubieron ababillado</span><br></p></td></tr></table>
</p>
          </td>
        </tr>
        <tr> 
          <td width="50%"> 
            <p><b><br>
              Futuro</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababillar&eacute;</span><br><span class=normal>ababillar&aacute;s</span><br><span class=normal>ababillar&aacute;</span><br><span class=normal>ababillaremos</span><br><span class=normal>ababillar&eacute;is</span><br><span class=normal>ababillar&aacute;n</span><br></p></td></tr></table>
</p>
          </td>
          <td width="50%"> 
            <p><b><br>
              Futuro perfecto </b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>habr&eacute; ababillado</span><br><span class=normal>habr&aacute;s ababillado</span><br><span class=normal>habr&aacute; ababillado</span><br><span class=normal>habremos ababillado</span><br><span class=normal>habr&eacute;is ababillado</span><br><span class=normal>habr&aacute;n ababillado</span><br></p></td></tr></table>
</p>
          </td>
        </tr>
      </table>
    </td>
    
    <td valign="top" width="50%" class="verbtable"> 
      <table border="0"
        cellpadding="0" cellspacing="0" width="100%">
        <tr> 
          <td width="50%"> 
            <p><b>Presente</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababille</span><br><span class=normal>ababilles</span><br><span class=normal>ababille</span><br><span class=normal>ababillemos</span><br><span class=normal>ababill&eacute;is</span><br><span class=normal>ababillen</span><br></p></td></tr></table>
</p>
          </td>
          <td width="50%"> 
            <p><b>Pret&eacute;rito perfecto</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>haya ababillado</span><br><span class=normal>hayas ababillado</span><br><span class=normal>haya ababillado</span><br><span class=normal>hayamos ababillado</span><br><span class=normal>hay&aacute;is ababillado</span><br><span class=normal>hayan ababillado</span><br></p></td></tr></table>
</p>          </td>
        </tr>
        <tr> 
          <td width="50%"> 
            <p><b><br>
              Pret&eacute;rito imperfecto</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababillara</span><br><span class=normal>ababillaras</span><br><span class=normal>ababillara</span><br><span class=normal>ababill&aacute;ramos</span><br><span class=normal>ababillarais</span><br><span class=normal>ababillaran</span><br></p></td></tr></table>
              <br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababillase</span><br><span class=normal>ababillases</span><br><span class=normal>ababillase</span><br><span class=normal>ababill&aacute;semos</span><br><span class=normal>ababillaseis</span><br><span class=normal>ababillasen</span><br></p></td></tr></table>
</p>      </td>
          <td width="50%"> 
            <p><b><br>
              Pret&eacute;rito pluscuamperfecto</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>hubiera ababillado</span><br><span class=normal>hubieras ababillado</span><br><span class=normal>hubiera ababillado</span><br><span class=normal>hubi&eacute;ramos ababillado</span><br><span class=normal>hubierais ababillado</span><br><span class=normal>hubieran ababillado</span><br></p></td></tr></table>
              <br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>hubiese ababillado</span><br><span class=normal>hubieses ababillado</span><br><span class=normal>hubiese ababillado</span><br><span class=normal>hubi&eacute;semos ababillado</span><br><span class=normal>hubieseis ababillado</span><br><span class=normal>hubiesen ababillado</span><br></p></td></tr></table>
</p>      </td>
        </tr>
        <tr> 
          <td width="50%"> 
            <p><b><br>
              Futuro</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababillare</span><br><span class=normal>ababillares</span><br><span class=normal>ababillare</span><br><span class=normal>ababill&aacute;remos</span><br><span class=normal>ababillareis</span><br><span class=normal>ababillaren</span><br></p></td></tr></table>
</p>
          </td>
          <td width="50%"> 
            <p><b><br>
              Futuro perfecto</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>hubiere ababillado</span><br><span class=normal>hubieres ababillado</span><br><span class=normal>hubiere ababillado</span><br><span class=normal>hubi&eacute;remos ababillado</span><br><span class=normal>hubiereis ababillado</span><br><span class=normal>hubieren ababillado</span><br></p></td></tr></table>
</p>          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr id="section2"> 
    <th class="verbtable"> 
      <p><b>Condicional</b></p>
    </th>
    <th class="verbtable"> 
      <p><b>Imperativo</b></p>
    </th>
  </tr>
  
  <tr> 
    <td valign="top" width="50%" class="verbtable"> 
      <table border="0"
        cellpadding="0" cellspacing="0">
        <tr> 
          <td> 
            <p><b><br>
              Condicional</b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>ababillar&iacute;a</span><br><span class=normal>ababillar&iacute;as</span><br><span class=normal>ababillar&iacute;a</span><br><span class=normal>ababillar&iacute;amos</span><br><span class=normal>ababillar&iacute;ais</span><br><span class=normal>ababillar&iacute;an</span><br></p></td></tr></table>
</p>
          </td>
          <td width="20">&nbsp;</td>
          <td> 
            <p><b><br>
              Condicional compuesto </b><br>              <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal>habr&iacute;a ababillado</span><br><span class=normal>habr&iacute;as ababillado</span><br><span class=normal>habr&iacute;a ababillado</span><br><span class=normal>habr&iacute;amos ababillado</span><br><span class=normal>habr&iacute;ais ababillado</span><br><span class=normal>habr&iacute;an ababillado</span><br></p></td></tr></table>
</p>
          </td>
        </tr>
      </table>
    </td>
    <td valign="top" width="50%" class="verbtable"> 
      <p><b><br>
        </b><br>        <table border=0><tr><td><p><span class=normal>yo</span><br><span class=normal>t&uacute;</span><br><span class=normal>&eacute;l</span><br><span class=normal>nosotros</span><br><span class=normal>vosotros</span><br><span class=normal>ellos</span><br></p></td><td><p><span class=normal></span><br><span class=normal>ababilla</span><br><span class=normal>ababille</span><br><span class=normal>ababillemos</span><br><span class=normal>ababillad</span><br><span class=normal>ababillen</span><br></p></td></tr></table>
</p>
    </td>
  </tr>
</table>

<!-- ============================================================== -->
      
<h2>Words inflected in the same way</h2>
<p>
<a href="ababillar">ababillar</a>, 
<a href="ababillarse">ababillarse</a>, 
<a href="abacorar">abacorar</a>, 
<a href="abadernar">abadernar</a>, 
<a href="abajar">abajar</a>, 
<a href="abalar">abalar</a>, 
<a href="abaldonar">abaldonar</a>, 
<a href="abalear">abalear</a>, 
<a href="aballar">aballar</a>, 
<a href="aballestar">aballestar</a>, 
<a href="abaluartar">abaluartar</a>, 
<a href="abanar">abanar</a>, 
<a href="abancalar">abancalar</a>, 
<a href="abanderar">abanderar</a>, 
<a href="abandonar">abandonar</a>, 
<a href="abanear">abanear</a>, 
<a href="abaratar">abaratar</a>, 
<a href="abara&ntilde;ar">abara&ntilde;ar</a>, 
<a href="abarbechar">abarbechar</a>, 
<a href="abarloar">abarloar</a>, 
<a href="abarquillar">abarquillar</a>, 
<a href="abarraganar">abarraganar</a>, 
<a href="abarraganarse">abarraganarse</a>, 
<a href="abarrajar">abarrajar</a>, 
<a href="abarrar">abarrar</a>, 
<a href="abarrenar">abarrenar</a>, 
<a href="abarrotar">abarrotar</a>, 
<a href="abarse">abarse</a>, 
<a href="abastar">abastar</a>, 
<a href="abastardar">abastardar</a>, 
<a href="abastionar">abastionar</a>, 
<a href="abatanar">abatanar</a>, 
<a href="abatojar">abatojar</a>, 
<a href="aba&ntilde;ar">aba&ntilde;ar</a>, 
<a href="abebrar">abebrar</a>, 
<a href="abejar">abejar</a>, 
<a href="abejorrear">abejorrear</a>, 
<a href="abellar">abellar</a>, 
<a href="abemolar">abemolar</a>, 
<a href="abestionar">abestionar</a>, 
<a href="abetar">abetar</a>, 
<a href="abetunar">abetunar</a>, 
<a href="abiar">abiar</a>, 
<a href="abieldar">abieldar</a>, 
<a href="abigarrar">abigarrar</a>, 
<a href="abinar">abinar</a>, 
<a href="abisagrar">abisagrar</a>, 
<a href="abiselar">abiselar</a>, 
<a href="abismar">abismar</a>, 
<a href="abitar">abitar</a>, 
<a href="abjurar">abjurar</a>, 
<a href="ablandar">ablandar</a>, 
<a href="ablentar">ablentar</a>, 
<a href="abobar">abobar</a>, 
<a href="abocadear">abocadear</a>, 
<a href="abocanar">abocanar</a>, 
<a href="abocardar">abocardar</a>, 
<a href="abocetar">abocetar</a>, 
<a href="abochornar">abochornar</a>, 
<a href="abocinar">abocinar</a>, 
<a href="abofar">abofar</a>, 
<a href="abofetear">abofetear</a>, 
<a href="abollar">abollar</a>, 
<a href="abollonar">abollonar</a>, 
<a href="abolsar">abolsar</a>, 
<a href="abolsarse">abolsarse</a>, 
<a href="abombar">abombar</a>, 
<a href="abominar">abominar</a>, 
<a href="abonar">abonar</a>, 
<a href="abondar">abondar</a>, 
<a href="aboquillar">aboquillar</a>, 
<a href="abordar">abordar</a>, 
<a href="abordonar">abordonar</a>, 
<a href="aborrajar">aborrajar</a>, 
<a href="aborrajarse">aborrajarse</a>, 
<a href="aborronar">aborronar</a>, 
<a href="abortar">abortar</a>, 
<a href="aborujar">aborujar</a>, 
<a href="abotonar">abotonar</a>, 
<a href="abovedar">abovedar</a>, 
<a href="aboyar">aboyar</a>, 
<a href="abozalar">abozalar</a>, 
<a href="abracijar">abracijar</a>, 
<a href="abracijarse">abracijarse</a>, 
<a href="abrahonar">abrahonar</a>, 
<a href="abrasar">abrasar</a>, 
<a href="abravar">abravar</a>, 
<a href="abrenunciar">abrenunciar</a>, 
<a href="abretonar">abretonar</a>, 
<a href="abrevar">abrevar</a>, 
<a href="abreviar">abreviar</a>, 
<a href="abribonar">abribonar</a>, 
<a href="abribonarse">abribonarse</a>, 
<a href="abrillantar">abrillantar</a>, 
<a href="abriolar">abriolar</a>, 
<a href="abrochar">abrochar</a>, 
<a href="abromar">abromar</a>, 
<a href="abroquelar">abroquelar</a>, 
<a href="abroto&ntilde;ar">abroto&ntilde;ar</a>, 
<a href="abrumar">abrumar</a>.
</p>

