<!DOCTYPE html>
<html>
<head>
  <meta charset=utf8>
  <title></title>
  
  <style>
    table{
      /*width:500px;*/
      width: 100%%;
      border-collapse:collapse;
      /*font-size:1.1em;*/
    }
    td,th{
      border:1px solid black;
      /*width:250px;*/
      padding: 5px;
    }
    .tense{
      text-align: center;
      font-weight: 700;
    }
  </style>
  
</head>
<body>
  <table>
    <tr>
      <td>%s</td>
      <td>%s</td>
      <td>%s</td>
    </tr>
  </table>
  <br>
  
  <table>
    <tr><td colspan="2" class="tense">Presente de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>
    
    <tr><td colspan="2" class="tense">Pretérito imperfecto de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>
    
    <tr><td colspan="2" class="tense">Pretérito perfecto simple de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Futuro de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Pretérito perfecto compuesto de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Pretérito pluscuamperfecto de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Pretérito anterior de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Futuro perfecto de Indicativo</td></tr>
    <tr>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
      <td>
        %s <br>
        %s <br>
        %s <br>
      </td>
    </tr>
    
  </table>
</body>
</html>