<html>
<head>
  <meta charset=utf8>

   <style>
     table {
      border-collapse:collapse;
      table-layout:fixed;
      width: 100%;
      font-size:1.1em;
     }

     table td {
      border:solid 1px #000;
      word-wrap:break-word;
      padding:10px;
     }
   </style>
   
   <script language="javascript">
     var currentId = 0;
     var modeIds = ['start', 'subjunctive', 'conditional', 'imperative'];
     
     function incIndex(){
       currentId++;
       if(currentId == modeIds.length)
         currentId = 0;
     }
     function decIndex(){
       currentId--;
       if(currentId < 0)
         currentId = modeIds.length-1;
     }
     
     function bDownClick(){
       incIndex();
       console.log(modeIds[currentId])
       
       // var next = document.getElementById(modeIds[currentId]);
       // next.scrollIntoView();
     }
     function bUpClick(){
       decIndex();
       console.log(modeIds[currentId])
       
       // var prev = document.getElementById(modeIds[currentId]);
       // prev.scrollIntoView();
     }
     
     window.onload = function(){
      document.getElementById('bDown').addEventListener('click', function(){
        bDownClick()
      })
      document.getElementById('bUp').addEventListener('click', function(){
        bUpClick()
      })
     }
   </script>
</head>

<body>
    <button id='bDown'>Down</button>
    <button id='bUp'>Up</button>
  
   <table class="tt">
       <tr>
         <td>ababillar</td>
         <td>ababillado</td>
         <td>ababillando</td>
       </tr>
     </table>
     <br>
     
     <table>
       <tr><td colspan="2" class="tense">Presente de Indicativo</td></tr>
       <tr>
         <td>
           ababillo <br>
           ababillas <br>
           ababilla <br>
         </td>
         <td>
           ababillamos <br>
           ababilláis <br>
           ababillan <br>
         </td>
       </tr>
       
       <tr><td colspan="2" class="tense" id="s1">Pretérito imperfecto de Indicativo</td></tr>
       <tr>
         <td>
           ababillaba <br>
           ababillabas <br>
           ababillaba <br>
         </td>
         <td>
           ababillábamos <br>
           ababillabais <br>
           ababillaban <br>
         </td>
       </tr>
       
       <tr><td colspan="2" class="tense">Pretérito perfecto simple de Indicativo</td></tr>
       <tr>
         <td>
           ababillé <br>
           ababillaste <br>
           ababilló <br>
         </td>
         <td>
           ababillamos <br>
           ababillasteis <br>
           ababillaron <br>
         </td>
       </tr>

       <tr><td colspan="2" class="tense">Futuro de Indicativo</td></tr>
       <tr>
         <td>
           ababillaré <br>
           ababillarás <br>
           ababillará <br>
         </td>
         <td>
           ababillaremos <br>
           ababillaréis <br>
           ababillarán <br>
         </td>
       </tr>

       <tr><td colspan="2" class="tense">Pretérito perfecto compuesto de Indicativo</td></tr>
       <tr>
         <td>
           he ababillado <br>
           has ababillado <br>
           ha ababillado <br>
         </td>
         <td>
           hemos ababillado <br>
           habéis ababillado <br>
           han ababillado <br>
         </td>
       </tr>

       <tr><td colspan="2" class="tense">Pretérito pluscuamperfecto de Indicativo</td></tr>
       <tr>
         <td>
           había ababillado <br>
           habías ababillado <br>
           había ababillado <br>
         </td>
         <td>
           habíamos ababillado <br>
           habíais ababillado <br>
           habían ababillado <br>
         </td>
       </tr>

       <tr><td colspan="2" class="tense" id='s2'>Pretérito anterior de Indicativo</td></tr>
       <tr>
         <td>
           hube ababillado <br>
           hubiste ababillado <br>
           hubo ababillado <br>
         </td>
         <td>
           hubimos ababillado <br>
           hubisteis ababillado <br>
           hubieron ababillado <br>
         </td>
       </tr>

       <tr><td colspan="2" class="tense">Futuro perfecto de Indicativo</td></tr>
       <tr>
         <td>
           habré ababillado <br>
           habrás ababillado <br>
           habrá ababillado <br>
         </td>
         <td>
           habremos ababillado <br>
           habréis ababillado <br>
           habrán ababillado <br>
         </td>
       </tr>
       
     </table>
</body>
</html>