<!DOCTYPE html>
<html>
<head>
  <meta charset=utf8>
  <title></title>
  
  <style>
    table{
      border-collapse:collapse;
      width: 100%;
      table-layout:fixed;
      font-size: 110%;
    }
    td,th{
      word-wrap: break-word;
      border:1px solid black;
      padding: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    br{
      display: block;
      margin-bottom: 10px;
    }
    
    .tense{
      text-align: center;
      font-weight: 700;
      padding:10px;
    }
  </style>
  
</head>
<body>
  <table>
    <tr>
      <td>=imp0=</td>
      <td>=imp1=</td>
      <td>=imp2=</td>
    </tr>
  </table>
  <br>
  
  <table>
    <tr><td colspan="2" class="tense">Presente de Indicativo</td></tr>
    <tr>
      <td>
        =presInd0= <br>
        =presInd1= <br>
        =presInd2= <br>
      </td>
      <td>
        =presInd3= <br>
        =presInd4= <br>
        =presInd5= <br>
      </td>
    </tr>
    
    <tr><td colspan="2" class="tense">Pretérito imperfecto de Indicativo</td></tr>
    <tr>
      <td>
        =pretImpInd0= <br>
        =pretImpInd1= <br>
        =pretImpInd2= <br>
      </td>
      <td>
        =pretImpInd3= <br>
        =pretImpInd4= <br>
        =pretImpInd5= <br>
      </td>
    </tr>
    
    <tr><td colspan="2" class="tense">Pretérito perfecto simple de Indicativo</td></tr>
    <tr>
      <td>
        =pretPerfSimpInd0= <br>
        =pretPerfSimpInd1= <br>
        =pretPerfSimpInd2= <br>
      </td>
      <td>
        =pretPerfSimpInd3= <br>
        =pretPerfSimpInd4= <br>
        =pretPerfSimpInd5= <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Futuro de Indicativo</td></tr>
    <tr>
      <td>
        =futInd0= <br>
        =futInd1= <br>
        =futInd2= <br>
      </td>
      <td>
        =futInd3= <br>
        =futInd4= <br>
        =futInd5= <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Pretérito perfecto compuesto de Indicativo</td></tr>
    <tr>
      <td>
        =pretPerfCompInd0= <br>
        =pretPerfCompInd1= <br>
        =pretPerfCompInd2= <br>
      </td>
      <td>
        =pretPerfCompInd3= <br>
        =pretPerfCompInd4= <br>
        =pretPerfCompInd5= <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Pretérito pluscuamperfecto de Indicativo</td></tr>
    <tr>
      <td>
        =pretPluInd0= <br>
        =pretPluInd1= <br>
        =pretPluInd2= <br>
      </td>
      <td>
        =pretPluInd3= <br>
        =pretPluInd4= <br>
        =pretPluInd5= <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Pretérito anterior de Indicativo</td></tr>
    <tr>
      <td>
        =pretPrevInd0= <br>
        =pretPrevInd1= <br>
        =pretPrevInd2= <br>
      </td>
      <td>
        =pretPrevInd3= <br>
        =pretPrevInd4= <br>
        =pretPrevInd5= <br>
      </td>
    </tr>

    <tr><td colspan="2" class="tense">Futuro perfecto de Indicativo</td></tr>
    <tr>
      <td>
        =futPerfInd0= <br>
        =futPerfInd1= <br>
        =futPerfInd2= <br>
      </td>
      <td>
        =futPerfInd3= <br>
        =futPerfInd4= <br>
        =futPerfInd5= <br>
      </td>
    </tr>
    
  </table>
</body>
</html>