<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title></title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <table class="impForms" id="start">
    <tr>
      <td>=imp0=</td>
      <td>=imp1=</td>
      <td>=imp2=</td>
    </tr>
  </table>
  <br>
  
  <table class="table-indicative" id="indicative">
    <tr><td colspan="2" class="mode indicative">Indicativ</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Präsens
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presInd0=</div>
        <div class="form">=presInd1=</div>
        <div class="form">=presInd2=</div>
      </td>
      <td>
        <div class="form">=presInd3=</div>
        <div class="form">=presInd4=</div>
        <div class="form">=presInd5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Präteritum
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretInd0=</div>
        <div class="form">=pretInd1=</div>
        <div class="form">=pretInd2=</div>
      </td>
      <td>
        <div class="form">=pretInd3=</div>
        <div class="form">=pretInd4=</div>
        <div class="form">=pretInd5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futur I
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futInd0=</div>
        <div class="form">=futInd1=</div>
        <div class="form">=futInd2=</div>
      </td>
      <td>
        <div class="form">=futInd3=</div>
        <div class="form">=futInd4=</div>
        <div class="form">=futInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Perfekt
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=perfInd0=</div>
        <div class="form">=perfInd1=</div>
        <div class="form">=perfInd2=</div>
      </td>
      <td>
        <div class="form">=perfInd3=</div>
        <div class="form">=perfInd4=</div>
        <div class="form">=perfInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Plusquamperfekt
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pluperfInd0=</div>
        <div class="form">=pluperfInd1=</div>
        <div class="form">=pluperfInd2=</div>
      </td>
      <td>
        <div class="form">=pluperfInd3=</div>
        <div class="form">=pluperfInd4=</div>
        <div class="form">=pluperfInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futur II
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futPerfInd0=</div>
        <div class="form">=futPerfInd1=</div>
        <div class="form">=futPerfInd2=</div>
      </td>
      <td>
        <div class="form">=futPerfInd3=</div>
        <div class="form">=futPerfInd4=</div>
        <div class="form">=futPerfInd5=</div>
      </td>
    </tr>
    
  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-subjunctive" id="subjunctive">
    <tr><td colspan="2" class="mode subjunctive">Konjunktiv</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Präsens
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presSubj0=</div>
        <div class="form">=presSubj1=</div>
        <div class="form">=presSubj2=</div>
      </td>
      <td>
        <div class="form">=presSubj3=</div>
        <div class="form">=presSubj4=</div>
        <div class="form">=presSubj5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Präteritum
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretSubj0=</div>
        <div class="form">=pretSubj1=</div>
        <div class="form">=pretSubj2=</div>
      </td>
      <td>
        <div class="form">=pretSubj3=</div>
        <div class="form">=pretSubj4=</div>
        <div class="form">=pretSubj5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Perfekt
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=perfSubj0=</div>
        <div class="form">=perfSubj1=</div>
        <div class="form">=perfSubj2=</div>
      </td>
      <td>
        <div class="form">=perfSubj3=</div>
        <div class="form">=perfSubj4=</div>
        <div class="form">=perfSubj5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Plusquamperfekt
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pluperfSubj0=</div>
        <div class="form">=pluperfSubj1=</div>
        <div class="form">=pluperfSubj2=</div>
      </td>
      <td>
        <div class="form">=pluperfSubj3=</div>
        <div class="form">=pluperfSubj4=</div>
        <div class="form">=pluperfSubj5=</div>
      </td>
    </tr>

  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-conditional" id="conditional">
    <tr><td colspan="2" class="mode conditional">Konditional</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Präsens
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presCond0=</div>
        <div class="form">=presCond1=</div>
        <div class="form">=presCond2=</div>
      </td>
      <td>
        <div class="form">=presCond3=</div>
        <div class="form">=presCond4=</div>
        <div class="form">=presCond5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Perfekt
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=perfCond0=</div>
        <div class="form">=perfCond1=</div>
        <div class="form">=perfCond2=</div>
      </td>
      <td>
        <div class="form">=perfCond3=</div>
        <div class="form">=perfCond4=</div>
        <div class="form">=perfCond5=</div>
      </td>
    </tr>
  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-imperative" id="imperative">
    <tr><td class="mode imperative">Imperativ</td></tr>
    
    <tr>
      <td>
        <div class="form">=imper0=</div>
        <div class="form">=imper1=</div>
        <div class="form">=imper2=</div>
        <div class="form">=imper3=</div>
        <div class="form">=imper4=</div>
      </td>
    </tr>
  </table>
  
</body>
</html>