
table{
  border-collapse:collapse;
  width: 100%;
  table-layout:fixed;
  font-size: 110%;
}
td,th{
  word-wrap: break-word;
  border:1px solid black;
  padding: 10px 5px 0 5px;
  vertical-align: top;
}

.tense, .mode{
  text-align: center;
  font-weight: 700;
  padding-bottom: 10px;
}
.mode{
  border-bottom-width: 2px;
}

.form{
  margin-bottom: 10px;
}
.impForms td{
  padding-bottom: 10px;
}

td.tense{
  padding: 0;
}
.tense-wrap{
  position: relative;
  padding: 10px;
}
.tense-marker{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  border-left: 10px solid #fff;
}

.indicative{
  background-color: #F8FC50;
}
.subjunctive{
  background-color: #B4FCC6;
}
.conditional{
  background-color: #BFE1FB;
}
.imperative{
  background-color: #DEB7EF;
}

.table-indicative .tense-marker{
  border-left-color: #F8FC50;
}
.table-subjunctive .tense-marker{
  border-left-color: #B4FCC6;
}
.table-conditional .tense-marker{
  border-left-color: #BFE1FB;
}
.table-imperative .tense-marker{
  border-left-color: #DEB7EF;
}
