<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title></title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <table class="impForms" id="start">
    <tr>
      <td>=imp0=</td>
      <td>=imp1=</td>
      <td>=imp2=</td>
    </tr>
  </table>
  <br>
  
  <table class="table-indicative" id="indicative">
    <tr><td colspan="2" class="mode indicative">Modo Indicativo</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Presente
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presInd0=</div>
        <div class="form">=presInd1=</div>
        <div class="form">=presInd2=</div>
      </td>
      <td>
        <div class="form">=presInd3=</div>
        <div class="form">=presInd4=</div>
        <div class="form">=presInd5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito imperfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretImpInd0=</div>
        <div class="form">=pretImpInd1=</div>
        <div class="form">=pretImpInd2=</div>
      </td>
      <td>
        <div class="form">=pretImpInd3=</div>
        <div class="form">=pretImpInd4=</div>
        <div class="form">=pretImpInd5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito perfecto simple
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretPerfSimpInd0=</div>
        <div class="form">=pretPerfSimpInd1=</div>
        <div class="form">=pretPerfSimpInd2=</div>
      </td>
      <td>
        <div class="form">=pretPerfSimpInd3=</div>
        <div class="form">=pretPerfSimpInd4=</div>
        <div class="form">=pretPerfSimpInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futuro
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futInd0=</div>
        <div class="form">=futInd1=</div>
        <div class="form">=futInd2=</div>
      </td>
      <td>
        <div class="form">=futInd3=</div>
        <div class="form">=futInd4=</div>
        <div class="form">=futInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito perfecto compuesto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretPerfCompInd0=</div>
        <div class="form">=pretPerfCompInd1=</div>
        <div class="form">=pretPerfCompInd2=</div>
      </td>
      <td>
        <div class="form">=pretPerfCompInd3=</div>
        <div class="form">=pretPerfCompInd4=</div>
        <div class="form">=pretPerfCompInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito pluscuamperfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretPluInd0=</div>
        <div class="form">=pretPluInd1=</div>
        <div class="form">=pretPluInd2=</div>
      </td>
      <td>
        <div class="form">=pretPluInd3=</div>
        <div class="form">=pretPluInd4=</div>
        <div class="form">=pretPluInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito anterior
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretPrevInd0=</div>
        <div class="form">=pretPrevInd1=</div>
        <div class="form">=pretPrevInd2=</div>
      </td>
      <td>
        <div class="form">=pretPrevInd3=</div>
        <div class="form">=pretPrevInd4=</div>
        <div class="form">=pretPrevInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futuro perfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futPerfInd0=</div>
        <div class="form">=futPerfInd1=</div>
        <div class="form">=futPerfInd2=</div>
      </td>
      <td>
        <div class="form">=futPerfInd3=</div>
        <div class="form">=futPerfInd4=</div>
        <div class="form">=futPerfInd5=</div>
      </td>
    </tr>
    
  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-subjunctive" id="subjunctive">
    <tr><td colspan="2" class="mode subjunctive">Modo Subjuntivo</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Presente
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presSubj0=</div>
        <div class="form">=presSubj1=</div>
        <div class="form">=presSubj2=</div>
      </td>
      <td>
        <div class="form">=presSubj3=</div>
        <div class="form">=presSubj4=</div>
        <div class="form">=presSubj5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito imperfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretImpSubj0=</div>
        <div class="form">=pretImpSubj1=</div>
        <div class="form">=pretImpSubj2=</div>
      </td>
      <td>
        <div class="form">=pretImpSubj3=</div>
        <div class="form">=pretImpSubj4=</div>
        <div class="form">=pretImpSubj5=</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="form">=pretImpSubj6=</div>
        <div class="form">=pretImpSubj7=</div>
        <div class="form">=pretImpSubj8=</div>
      </td>
      <td>
        <div class="form">=pretImpSubj9=</div>
        <div class="form">=pretImpSubj10=</div>
        <div class="form">=pretImpSubj11=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futuro
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futSubj0=</div>
        <div class="form">=futSubj1=</div>
        <div class="form">=futSubj2=</div>
      </td>
      <td>
        <div class="form">=futSubj3=</div>
        <div class="form">=futSubj4=</div>
        <div class="form">=futSubj5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito perfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretPerfSubj0=</div>
        <div class="form">=pretPerfSubj1=</div>
        <div class="form">=pretPerfSubj2=</div>
      </td>
      <td>
        <div class="form">=pretPerfSubj3=</div>
        <div class="form">=pretPerfSubj4=</div>
        <div class="form">=pretPerfSubj5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Pretérito pluscuamperfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pretPluSubj0=</div>
        <div class="form">=pretPluSubj1=</div>
        <div class="form">=pretPluSubj2=</div>
      </td>
      <td>
        <div class="form">=pretPluSubj3=</div>
        <div class="form">=pretPluSubj4=</div>
        <div class="form">=pretPluSubj5=</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="form">=pretPluSubj6=</div>
        <div class="form">=pretPluSubj7=</div>
        <div class="form">=pretPluSubj8=</div>
      </td>
      <td>
        <div class="form">=pretPluSubj9=</div>
        <div class="form">=pretPluSubj10=</div>
        <div class="form">=pretPluSubj11=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futuro perfecto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futPerfSubj0=</div>
        <div class="form">=futPerfSubj1=</div>
        <div class="form">=futPerfSubj2=</div>
      </td>
      <td>
        <div class="form">=futPerfSubj3=</div>
        <div class="form">=futPerfSubj4=</div>
        <div class="form">=futPerfSubj5=</div>
      </td>
    </tr>
    
  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-conditional" id="conditional">
    <tr><td colspan="2" class="mode conditional">Modo Condicional</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Condicional
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=condSimp0=</div>
        <div class="form">=condSimp1=</div>
        <div class="form">=condSimp2=</div>
      </td>
      <td>
        <div class="form">=condSimp3=</div>
        <div class="form">=condSimp4=</div>
        <div class="form">=condSimp5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Condicional compuesto
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=condComp0=</div>
        <div class="form">=condComp1=</div>
        <div class="form">=condComp2=</div>
      </td>
      <td>
        <div class="form">=condComp3=</div>
        <div class="form">=condComp4=</div>
        <div class="form">=condComp5=</div>
      </td>
    </tr>
  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-imperative" id="imperative">
    <tr><td colspan="2" class="mode imperative">Modo Imperativo</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Imperativo
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=imper0=</div>
        <div class="form">=imper1=</div>
        <div class="form">=imper2=</div>
      </td>
      <td>
        <div class="form">=imper3=</div>
        <div class="form">=imper4=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Imperativo Negativo
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=imperNeg0=</div>
        <div class="form">=imperNeg1=</div>
        <div class="form">=imperNeg2=</div>
      </td>
      <td>
        <div class="form">=imperNeg3=</div>
        <div class="form">=imperNeg4=</div>
      </td>
    </tr>
  </table>
  
</body>
</html>