<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title></title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <table class="impForms" id="start">
    <tr>
      <td>=imp0=</td>
      <td>=imp1=</td>
      <td>=imp2=</td>
    </tr>
  </table>
  <br>
  
  <table class="table-indicative" id="indicative">
    <tr><td colspan="2" class="mode indicative">Indicatif</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Présent
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presInd0=</div>
        <div class="form">=presInd1=</div>
        <div class="form">=presInd2=</div>
      </td>
      <td>
        <div class="form">=presInd3=</div>
        <div class="form">=presInd4=</div>
        <div class="form">=presInd5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Imparfait
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=impInd0=</div>
        <div class="form">=impInd1=</div>
        <div class="form">=impInd2=</div>
      </td>
      <td>
        <div class="form">=impInd3=</div>
        <div class="form">=impInd4=</div>
        <div class="form">=impInd5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futur simple
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futInd0=</div>
        <div class="form">=futInd1=</div>
        <div class="form">=futInd2=</div>
      </td>
      <td>
        <div class="form">=futInd3=</div>
        <div class="form">=futInd4=</div>
        <div class="form">=futInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Passé simple
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pastInd0=</div>
        <div class="form">=pastInd1=</div>
        <div class="form">=pastInd2=</div>
      </td>
      <td>
        <div class="form">=pastInd3=</div>
        <div class="form">=pastInd4=</div>
        <div class="form">=pastInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Passé composé
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pastCompInd0=</div>
        <div class="form">=pastCompInd1=</div>
        <div class="form">=pastCompInd2=</div>
      </td>
      <td>
        <div class="form">=pastCompInd3=</div>
        <div class="form">=pastCompInd4=</div>
        <div class="form">=pastCompInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Plus-que-parfait
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pluperfInd0=</div>
        <div class="form">=pluperfInd1=</div>
        <div class="form">=pluperfInd2=</div>
      </td>
      <td>
        <div class="form">=pluperfInd3=</div>
        <div class="form">=pluperfInd4=</div>
        <div class="form">=pluperfInd5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Futur antérieur
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=futPerfInd0=</div>
        <div class="form">=futPerfInd1=</div>
        <div class="form">=futPerfInd2=</div>
      </td>
      <td>
        <div class="form">=futPerfInd3=</div>
        <div class="form">=futPerfInd4=</div>
        <div class="form">=futPerfInd5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Passé antérieur
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pastPerfInd0=</div>
        <div class="form">=pastPerfInd1=</div>
        <div class="form">=pastPerfInd2=</div>
      </td>
      <td>
        <div class="form">=pastPerfInd3=</div>
        <div class="form">=pastPerfInd4=</div>
        <div class="form">=pastPerfInd5=</div>
      </td>
    </tr>
    
  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-subjunctive" id="subjunctive">
    <tr><td colspan="2" class="mode subjunctive">Subjonctif</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Présent
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presSubj0=</div>
        <div class="form">=presSubj1=</div>
        <div class="form">=presSubj2=</div>
      </td>
      <td>
        <div class="form">=presSubj3=</div>
        <div class="form">=presSubj4=</div>
        <div class="form">=presSubj5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Imparfait
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=impSubj0=</div>
        <div class="form">=impSubj1=</div>
        <div class="form">=impSubj2=</div>
      </td>
      <td>
        <div class="form">=impSubj3=</div>
        <div class="form">=impSubj4=</div>
        <div class="form">=impSubj5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Passé composé
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pastCompSubj0=</div>
        <div class="form">=pastCompSubj1=</div>
        <div class="form">=pastCompSubj2=</div>
      </td>
      <td>
        <div class="form">=pastCompSubj3=</div>
        <div class="form">=pastCompSubj4=</div>
        <div class="form">=pastCompSubj5=</div>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Plus-que-parfait
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pluperfSubj0=</div>
        <div class="form">=pluperfSubj1=</div>
        <div class="form">=pluperfSubj2=</div>
      </td>
      <td>
        <div class="form">=pluperfSubj3=</div>
        <div class="form">=pluperfSubj4=</div>
        <div class="form">=pluperfSubj5=</div>
      </td>
    </tr>

  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-conditional" id="conditional">
    <tr><td colspan="2" class="mode conditional">Conditionnel</td></tr>
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Présent
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=presCond0=</div>
        <div class="form">=presCond1=</div>
        <div class="form">=presCond2=</div>
      </td>
      <td>
        <div class="form">=presCond3=</div>
        <div class="form">=presCond4=</div>
        <div class="form">=presCond5=</div>
      </td>
    </tr>
    
    <tr>
      <td colspan="2" class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Passé
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=pastCond0=</div>
        <div class="form">=pastCond1=</div>
        <div class="form">=pastCond2=</div>
      </td>
      <td>
        <div class="form">=pastCond3=</div>
        <div class="form">=pastCond4=</div>
        <div class="form">=pastCond5=</div>
      </td>
    </tr>
  </table>
  <br>
  
  
  <!-- ============================================================================= -->
  
  
  <table class="table-imperative" id="imperative">
    <tr><td class="mode imperative">Impératif</td></tr>
    
    <tr>
      <td>
        <div class="form">=imper0=</div>
        <div class="form">=imper1=</div>
        <div class="form">=imper2=</div>
        <div class="form">=imper3=</div>
        <div class="form">=imper4=</div>
      </td>
    </tr>
  </table>
  
</body>
</html>