<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etWord"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.6"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:selectAllOnFocus="true" >
            <!-- <requestFocus /> -->
        </EditText>
            
            
        <!-- <AutoCompleteTextView
            android:id="@+id/etWord"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.6"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:selectAllOnFocus="true" />
             -->
        <ImageButton
            android:id="@+id/bDown"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_arrow_drop_down_black_48dp"
            android:text="Down" />
            
        <ImageButton
            android:id="@+id/bUp"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_arrow_drop_up_black_48dp"
            android:text="Up" />

    </LinearLayout>
  
  
    <FrameLayout android:id="@+id/loContent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
      
      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" >
          <WebView
            android:id="@+id/wvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
      </LinearLayout>
        
      <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" >
          <ListView
              android:id="@+id/lvWords"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
          </ListView>
      </LinearLayout>
      
    </FrameLayout>
    
</LinearLayout>