<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title></title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <div class="voice-active">
    <div class="lat-voice">Active</div>
    
    <table class="impForms" id="start-active">
      <tr>
        <td class="impersonal-forms-title">Infinitive</td>
      </tr>
      <tr>
        <td>=impAct0=</td>
      </tr>
      <tr>
        <td class="impersonal-forms-title">Present participle</td>
      </tr>
      <tr>
        <td>=impAct1=</td>
      </tr>
      <tr>
        <td class="impersonal-forms-title">Gerund</td>
      </tr>
      <tr>
        <td>=impAct2=</td>
      </tr>
      <tr>
        <td class="impersonal-forms-title">Gerundive</td>
      </tr>
      <tr>
        <td>=impAct3=</td>
      </tr>
    </table>
    <br>
    
    <table class="table-indicative" id="indicative-active">
      <tr><td colspan="2" class="mode indicative">Indicative</td></tr>
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Present
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=presIndAct0=</div>
          <div class="form">=presIndAct1=</div>
          <div class="form">=presIndAct2=</div>
        </td>
        <td>
          <div class="form">=presIndAct3=</div>
          <div class="form">=presIndAct4=</div>
          <div class="form">=presIndAct5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Imperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=impIndAct0=</div>
          <div class="form">=impIndAct1=</div>
          <div class="form">=impIndAct2=</div>
        </td>
        <td>
          <div class="form">=impIndAct3=</div>
          <div class="form">=impIndAct4=</div>
          <div class="form">=impIndAct5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            I Future
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=fut1IndAct0=</div>
          <div class="form">=fut1IndAct1=</div>
          <div class="form">=fut1IndAct2=</div>
        </td>
        <td>
          <div class="form">=fut1IndAct3=</div>
          <div class="form">=fut1IndAct4=</div>
          <div class="form">=fut1IndAct5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Perfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=perfIndAct0=</div>
          <div class="form">=perfIndAct1=</div>
          <div class="form">=perfIndAct2=</div>
        </td>
        <td>
          <div class="form">=perfIndAct3=</div>
          <div class="form">=perfIndAct4=</div>
          <div class="form">=perfIndAct5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Pluperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=pluperfIndAct0=</div>
          <div class="form">=pluperfIndAct1=</div>
          <div class="form">=pluperfIndAct2=</div>
        </td>
        <td>
          <div class="form">=pluperfIndAct3=</div>
          <div class="form">=pluperfIndAct4=</div>
          <div class="form">=pluperfIndAct5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            II Future
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=fut2IndAct0=</div>
          <div class="form">=fut2IndAct1=</div>
          <div class="form">=fut2IndAct2=</div>
        </td>
        <td>
          <div class="form">=fut2IndAct3=</div>
          <div class="form">=fut2IndAct4=</div>
          <div class="form">=fut2IndAct5=</div>
        </td>
      </tr>
      
    </table>
    <br>
    
    
    <!-- ============================================================================= -->
    
    
    <table class="table-subjunctive" id="subjunctive-active">
      <tr><td colspan="2" class="mode subjunctive">Conjunctive</td></tr>
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Present
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=presConjAct0=</div>
          <div class="form">=presConjAct1=</div>
          <div class="form">=presConjAct2=</div>
        </td>
        <td>
          <div class="form">=presConjAct3=</div>
          <div class="form">=presConjAct4=</div>
          <div class="form">=presConjAct5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Imperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=impConjAct0=</div>
          <div class="form">=impConjAct1=</div>
          <div class="form">=impConjAct2=</div>
        </td>
        <td>
          <div class="form">=impConjAct3=</div>
          <div class="form">=impConjAct4=</div>
          <div class="form">=impConjAct5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Perfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=perfConjAct0=</div>
          <div class="form">=perfConjAct1=</div>
          <div class="form">=perfConjAct2=</div>
        </td>
        <td>
          <div class="form">=perfConjAct3=</div>
          <div class="form">=perfConjAct4=</div>
          <div class="form">=perfConjAct5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Pluperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=pluperfConjAct0=</div>
          <div class="form">=pluperfConjAct1=</div>
          <div class="form">=pluperfConjAct2=</div>
        </td>
        <td>
          <div class="form">=pluperfConjAct3=</div>
          <div class="form">=pluperfConjAct4=</div>
          <div class="form">=pluperfConjAct5=</div>
        </td>
      </tr>

    </table>
  </div>
  <br>
  
  
  <!-- ============================================================================= -->
  <!-- ============================================================================= -->
  
  
  <div class="voice-passive">
    <div class="lat-voice">Passive</div>

    <table class="impForms" id="start-passive">
      <tr>
        <td class="impersonal-forms-title">Infinitive</td>
      </tr>
      <tr>
        <td>=impPasv0=</td>
      </tr>
      <tr>
        <td class="impersonal-forms-title">Perfect participle</td>
      </tr>
      <tr>
        <td>=impPasv1=</td>
      </tr>
    </table>
    <br>

    <table class="table-indicative" id="indicative-passive">
      <tr><td colspan="2" class="mode indicative">Indicative</td></tr>
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Present
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=presIndPasv0=</div>
          <div class="form">=presIndPasv1=</div>
          <div class="form">=presIndPasv2=</div>
        </td>
        <td>
          <div class="form">=presIndPasv3=</div>
          <div class="form">=presIndPasv4=</div>
          <div class="form">=presIndPasv5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Imperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=impIndPasv0=</div>
          <div class="form">=impIndPasv1=</div>
          <div class="form">=impIndPasv2=</div>
        </td>
        <td>
          <div class="form">=impIndPasv3=</div>
          <div class="form">=impIndPasv4=</div>
          <div class="form">=impIndPasv5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            I Future
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=fut1IndPasv0=</div>
          <div class="form">=fut1IndPasv1=</div>
          <div class="form">=fut1IndPasv2=</div>
        </td>
        <td>
          <div class="form">=fut1IndPasv3=</div>
          <div class="form">=fut1IndPasv4=</div>
          <div class="form">=fut1IndPasv5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Perfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=perfIndPasv0=</div>
          <div class="form">=perfIndPasv1=</div>
          <div class="form">=perfIndPasv2=</div>
        </td>
        <td>
          <div class="form">=perfIndPasv3=</div>
          <div class="form">=perfIndPasv4=</div>
          <div class="form">=perfIndPasv5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Pluperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=pluperfIndPasv0=</div>
          <div class="form">=pluperfIndPasv1=</div>
          <div class="form">=pluperfIndPasv2=</div>
        </td>
        <td>
          <div class="form">=pluperfIndPasv3=</div>
          <div class="form">=pluperfIndPasv4=</div>
          <div class="form">=pluperfIndPasv5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            II Future
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=fut2IndPasv0=</div>
          <div class="form">=fut2IndPasv1=</div>
          <div class="form">=fut2IndPasv2=</div>
        </td>
        <td>
          <div class="form">=fut2IndPasv3=</div>
          <div class="form">=fut2IndPasv4=</div>
          <div class="form">=fut2IndPasv5=</div>
        </td>
      </tr>
      
    </table>
    <br>


    <!-- ============================================================================= -->


    <table class="table-subjunctive" id="subjunctive-passive">
      <tr><td colspan="2" class="mode subjunctive">Conjunctive</td></tr>
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Present
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=presConjPasv0=</div>
          <div class="form">=presConjPasv1=</div>
          <div class="form">=presConjPasv2=</div>
        </td>
        <td>
          <div class="form">=presConjPasv3=</div>
          <div class="form">=presConjPasv4=</div>
          <div class="form">=presConjPasv5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Imperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=impConjPasv0=</div>
          <div class="form">=impConjPasv1=</div>
          <div class="form">=impConjPasv2=</div>
        </td>
        <td>
          <div class="form">=impConjPasv3=</div>
          <div class="form">=impConjPasv4=</div>
          <div class="form">=impConjPasv5=</div>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Perfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=perfConjPasv0=</div>
          <div class="form">=perfConjPasv1=</div>
          <div class="form">=perfConjPasv2=</div>
        </td>
        <td>
          <div class="form">=perfConjPasv3=</div>
          <div class="form">=perfConjPasv4=</div>
          <div class="form">=perfConjPasv5=</div>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="tense">
          <div class="tense-wrap">
            <div class="tense-marker"></div>
            Pluperfect
          </div>
        </td>
      </tr>
      
      <tr>
        <td>
          <div class="form">=pluperfConjPasv0=</div>
          <div class="form">=pluperfConjPasv1=</div>
          <div class="form">=pluperfConjPasv2=</div>
        </td>
        <td>
          <div class="form">=pluperfConjPasv3=</div>
          <div class="form">=pluperfConjPasv4=</div>
          <div class="form">=pluperfConjPasv5=</div>
        </td>
      </tr>

    </table>
  </div>
  <br>
  
  
  <!-- ============================================================================= -->
  <!-- ============================================================================= -->
  
  
  <table class="table-imperative" id="imperative">
    <tr><td class="mode imperative">Imperative</td></tr>
    
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Imperative I
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=imperI0=</div>
        <div class="form">=imperI1=</div>
        <div class="form">=imperI2=</div>
        <div class="form">=imperI3=</div>
        <div class="form">=imperI4=</div>
      </td>
    </tr>
    
    <tr>
      <td class="tense">
        <div class="tense-wrap">
          <div class="tense-marker"></div>
          Imperative II
        </div>
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="form">=imperII0=</div>
        <div class="form">=imperII1=</div>
        <div class="form">=imperII2=</div>
        <div class="form">=imperII3=</div>
        <div class="form">=imperII4=</div>
      </td>
    </tr>
    
  </table>
  
</body>
</html>